{
  "name": "@icya/utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.3",
    "react": "^17.0.2"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "dayjs": "^1.10.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meixiang474/icya-utils.git"
  }
}
